# SQL Server connection (SQL Authentication)
DB_USER=sa
DB_PASSWORD=",password"
# Server can be localhost or machine name
DB_SERVER=localhost
# alternative server name: DESKTOP-6U4IALB
DB_SERVER_ALT=DESKTOP-6U4IALB
DB_DATABASE=GreenFis
DB_PORT=1434

# Express server port
PORT=4000

